# SPDX-FileCopyrightText: 2026 Friedrich von Never <friedrich@fornever.me>
#
# SPDX-License-Identifier: MIT

module(name = "the_last_eichhof")

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "rules_dotnet", version = "0.21.5")

dotnet = use_extension("@rules_dotnet//dotnet:extensions.bzl", "dotnet")
dotnet.toolchain(dotnet_version = "10.0.100")
use_repo(dotnet, "dotnet_toolchains")
register_toolchains("@dotnet_toolchains//:all")

# NuGet packages for the Build/ compiler tool (generated by paket2bazel)
main_extension = use_extension("//:paket.main_extension.bzl", "main_extension")
use_repo(main_extension, "paket.main")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "bcpp31",
    url = "https://archive.org/download/bcpp31/BCPP31.ZIP",
    sha256 = "ceaa8852dd2ee33aedd471595051931bf96b44efee2aa2cd3706e41e38426f84",
    build_file = "//third_party:bcpp31.BUILD.bazel",
    type = "zip",
)

http_archive(
    name = "beer11",
    url = "https://archive.org/download/TheLastEichhof/beer11.zip",
    sha256 = "e284c0113ae76bc997868410d8639a39982886c6abcaa8106b96736e0fde3410",
    build_file = "//third_party:beer11.BUILD.bazel",
    type = "zip",
)
