<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/main.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/credits.1.png" />
    <File Path="docs/credits.1.png.license" />
    <File Path="docs/credits.2.png" />
    <File Path="docs/credits.2.png.license" />
    <File Path="docs/screen.menu.png" />
    <File Path="docs/screen.menu.png.license" />
    <File Path="docs/screen.stage-1.png" />
    <File Path="docs/screen.stage-1.png.license" />
    <File Path="docs/screen.title.png" />
    <File Path="docs/screen.title.png.license" />
  </Folder>
  <Folder Name="/LICENSES/">
    <File Path="LICENSES/LicenseRef-TLE.txt" />
    <File Path="LICENSES/MIT.txt" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/github-actions.fsx" />
    <File Path="scripts/Install-DOSBox-X.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="global.json" />
    <File Path="global.json.license" />
    <File Path="README.md" />
    <File Path="renovate.json" />
    <File Path="renovate.json.license" />
  </Folder>
  <Project Path="Build/Build.fsproj" />
  <Project Path="Meganob/Meganob.fsproj" />
  <Project Path="Meganob.Tests/Meganob.Tests.fsproj" />
</Solution>
