


; top of file "xms.ash"


IDEAL

GLOBAL C            initXMS             :NEAR

GLOBAL C            shutXMS             :NEAR

GLOBAL C            getfreeXMS          :NEAR

GLOBAL C            allocXMS            :NEAR

GLOBAL C            freeXMS             :NEAR

GLOBAL C            movememtoXMS        :NEAR

GLOBAL C            moveXMStomem        :NEAR

GLOBAL C            moveXMS             :NEAR

GLOBAL C            lockXMS             :NEAR

GLOBAL C            unlockXMS           :NEAR

GLOBAL C            getXMSsize          :NEAR

; end of file "xms.ash"

