<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Hash.fs" />
        <Compile Include="Reporter.fs" />
        <Compile Include="Dependency.fs" />
        <Compile Include="Target.fs" />
        <Compile Include="BuildContext.fs" />
        <Compile Include="BuildSystem.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="TruePath" Version="1.11.0" />
      <PackageReference Include="TruePath.SystemIo" Version="1.11.0" />
    </ItemGroup>

</Project>
